
  REACT_APP_apiKey=AIzaSyDGVWdI86k0l3Ddhchx0R-zFw4Gddzjtxw
  REACT_APP_authDomain=lotus-services.firebaseapp.com
  REACT_APP_projectId=lotus-services
  REACT_APP_storageBucket=lotus-services.appspot.com
  REACT_APP_messagingSenderId=819074676927
  REACT_APP_appId= 1:819074676927:web:0d5d963d12a9620ffc6e0a 




